{
  "name": "see-sales",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.4",
    "astro": "^4.0.6",
    "pattern.css": "^1.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "tailwindcss-bg-patterns": "^0.3.0"
  }
}
